# turkuforms

./: README.md  build.gradle  gradle.properties  gradle.properties_efwws  gradle_bookshop.properties  gradle_ef.properties  gradle_efwws.properties  gradlew  tampermonkey.ext
artefact/: web.xml  webBOOKSHOP.xml  webEFWWS.xml  webSIMPLEONE.xml
frontend/: index.html  turku.js
frontend/src/: desktop-grid.js  desktopgrid.ts  helpers.js  sel-table.js  selection-grid.js  vcf-sel-table.js  vcf-selection-grid.js
frontend/styles/: densegrid.css  grid.css  gridglobal.css  turku.css
frontend/themes/bigm23/: mpreis.css  styles.css  theme.json  turku.css
frontend/themes/bigm23/components/: vaadin-button.css  vaadin-chart.css  vaadin-combo-box.css  vaadin-form-item.css  vaadin-grid-pro-edit-text-field.css  vaadin-input-container.css  vaadin-radio-group.css  vaadin-tabs.css
frontend/themes/bigm23/fonts/: ibmplexsans.css  ibmplexsans2.css  materialicons.css
src/main/java/org/modellwerkstatt/addons/components/: PieChart.java  PieChartToolkitImpl.java  PieChartUxElement.java
src/main/java/org/modellwerkstatt/addons/desktopgridpro/: DesktopGridPro.java  DesktopGridProDataView.java  DesktopGridProVariant.java
src/main/java/org/modellwerkstatt/turkuforms/app/: AppConfig.java  DefaultIconTranslator.java  FirstRouteView.java  ITurkuAppFactory.java  ITurkuAuthenticate.java  ITurkuFactory.java  LandingView.java  LoginApp.java  LoginView.java  MPreisAppConfig.java  MaterialIconsTranslator.java  StaticView.java  TestView.java  Turku.java  TurkuApp.java  TurkuAppFactory.java  TurkuApplicationController.java  TurkuFactory.java  TurkuServiceInitListener.java  TurkuServlet.java  TurkuServletService.java  VaadinIconTranslator.java
src/main/java/org/modellwerkstatt/turkuforms/auth/: AuthUtil.java  DefaultLoginWindow.java  EntraIdOAuth2.java  ExtAuthProvider.java  GoogleOAuth2.java  HomeRedirect.java  ILoginWindow.java  LdapLoginWindow.java  LinkedinOAuth2.java  ManualLoginAuthenticator.java  NavigationUtil.java  ParamInfo.java  SimpleIPAuthenticator.java  TestLogin.java  UserPrincipal.java  Util.java
src/main/java/org/modellwerkstatt/turkuforms/authdemo/: CredentialReporter.java  EntraIdOAuth2.java  GoogleOAuth2.java  LinkedinOAuth2.java  MultiOAuthLandingPage.java
src/main/java/org/modellwerkstatt/turkuforms/authmpreis/: AuthDemo.java  IPAuthLandingPage.java  LdapAuthLandingPage.java  LdapAuthLandingPageSDI.java  LdapLoginWindow.java  OAuthLandingPage.java  SimpleLoginFormCmpt.java  SimpleMessageCmpt.java
src/main/java/org/modellwerkstatt/turkuforms/components/: DesktopGrid.java  SelTable.java  SelTableVariant.java  SelectionGrid.java  SelectionGridVariant.java
src/main/java/org/modellwerkstatt/turkuforms/core/: ApiTest.java  IAppCrtlAccess.java  ITurkuAppCrtlAccess.java  ITurkuAppFactory.java  MPreisAppConfig.java  MaterialIconsTranslator.java  SimpleHomeScreen.java  TurkuApp.java  TurkuAppFactory.java  TurkuApplicationController.java  TurkuServlet.java  TurkuServletService.java  VaadinIconTranslator.java
src/main/java/org/modellwerkstatt/turkuforms/editors/: DateEditor.java  DatePickerEditor.java  DateTimeEditor.java  DateTimePickerEditor.java  DummyEditor.java  EditorBasis.java  EditorBasisFocusable.java  FormChild.java  ImageViewer.java  RadioStatusEditor.java  ReferenceEditor.java  StatusEditor.java  TextAreaEditor.java  TextEditor.java  TimePickerEditor.java  UploadEditor.java
src/main/java/org/modellwerkstatt/turkuforms/experiment/: AboutView.java  DialogWithKeyboardShortcuts.java  GridDenseTheme.java  LandingView.java  LoginView.java  Person.java  SelectionGridTest.java  StaticView.java  TestView.java
src/main/java/org/modellwerkstatt/turkuforms/forms/: DelegateForm.java  FormHeading.java  FormMenu.java  LeftRight.java  LeftRight2.java  Menu.java  MenuContext.java  MenuStructure.java  OverflowMenu.java  SliderLayout.java  TurkuDelegatesForm.java  TurkuGridLayout.java  TurkuMenu.java  TurkuTabForm.java  TurkuTable.java  TurkuTableCol.java  TurkuTableDataView.java
src/main/java/org/modellwerkstatt/turkuforms/infra/: ITurkuAppFactory.java  MPreisAppConfig.java  MaterialIconsTranslator.java  TurkuApp.java  TurkuAppFactory.java  TurkuApplicationController.java  TurkuLog.java  TurkuServlet.java  TurkuServletService.java  VaadinIconTranslator.java
src/main/java/org/modellwerkstatt/turkuforms/mpreisauth/: AuthUtil.java  IPAuthLandingPage.java  LdapLoginWindow.java  SimpleLoginFormCmpt.java  SimpleMessageCmpt.java  UserPrincipal.java
src/main/java/org/modellwerkstatt/turkuforms/print/: TurkuPrintFactory.java  TurkuUserPrintService.java
src/main/java/org/modellwerkstatt/turkuforms/sdi/: BrowserTab.java  BrowserTabBase.java  LandingPage.java  SdiAppCrtl.java  SdiLayout.java  SdiUtil.java  SdiWorkarounds.java  StaticLandingPage.java  TurkuBrowserTab.java  TurkuSdiAppCrtl.java
src/main/java/org/modellwerkstatt/turkuforms/sdicore/: SdiLayout.java  SdiWorkarounds.java  TurkuBrowserTab.java  TurkuSdiAppCrtl.java  TurkurAppCrtlSdi.java
src/main/java/org/modellwerkstatt/turkuforms/sdidemo/: Cmd.java  DynParams.java  EventCommandContainer.java  Hacks.java  IToolkit_MainWindow.java  IToolkit_Window.java  LoginTestView.java  SdiAppCrtl.java  SdiTestWindow.java
src/main/java/org/modellwerkstatt/turkuforms/sditech/: Cmd.java  DynParams.java  EventCommandContainer.java  Hacks.java  IToolkit_MainPage.java  IToolkit_MainWindow.java  IToolkit_Page.java  IToolkit_Window.java  LoginTestView.java  SdiAppCrtl.java  SdiTestView.java  SdiTestWindow.java
src/main/java/org/modellwerkstatt/turkuforms/util/: Defs.java  FormHeading.java  HkTranslate.java  HotKeyPreventer.java  HotKeyRecorder.java  LeftRight.java  ListComponentSupport.java  NavigationUtil.java  OverflowMenu.java  ParamInfo.java  Peculiar.java  Turku.java  TurkuHasEnabled.java  TurkuMenuItemGlue.java  Workarounds.java
src/main/java/org/modellwerkstatt/turkuforms/views/: BasicWindow.java  CmdUi.java  (+16 more)
static/: appclosed.html  othertabsopen.html  othrsopen.html
tmpstuff/: SelectionGrid.java  SelectionGridVariant.java
(+3 files in other folders)
