org.gradle.console=verbose
vaadinVersion=23.3.6
tomcatHome=/Users/danielstieger/stuff/green
mowareHome=/Users/danielstieger/migration/2020_3/moware
mowarePluginHome=/Users/danielstieger/javaexe/MoPluginFake
appClassesHome=/Users/danielstieger/migration/2020_3/myshop/solutions/org.modellwerkstatt.myshop/classes_gen
mpsHome=/Applications/MPS_2020_36.app/Contents
customWebXmlFile=artefact/webBOOKSHOP.xml
