org.gradle.console=verbose
vaadinVersion=24.0.2
tomcatHome=/Users/danielstieger/stuff/green
mowareHome=/Users/danielstieger/migration/2020_3/moware
mowarePluginHome=/Users/danielstieger/javaexe/MoPluginFake
appClassesHome=/Users/danielstieger/migration/2020_3/simpleone/solutions/Simple/classes_gen
mpsHome=/Applications/MPS_2020_36.app/Contents