org.gradle.console=verbose
vaadinVersion=23.3.5
tomcatHome=/Users/danielstieger/stuff/green
mowareHome=/Users/danielstieger/migration/2020_3/moware
mowarePluginHome=/Users/danielstieger/javaexe/MoPluginFake